* {box-sizing: border-box; margin: 0; padding: 0; font-family: Helvetica; text-align: center; 
    color: seashell; opacity: 0.9; background-color: black; } 

/*Body*/


/*Header*/
nav {width: 100%; height: 69px; display: inline-flex; justify-content: space-between; padding: 0 10px; align-items: center;
border-bottom: 1px solid seashell;}
.logo {height: 50px; }
.navItems {display: inline-flex; list-style-type: none; text-decoration: underline; gap: 1rem;}

/*Hero Section*/
.heroSection {height: 700px;  margin: 0 3rem; background-image: url('./Assets/img-mission-background.jpg'); background-size: cover;
display: flex; justify-content: center; align-items: center;}
.abstract {width: 100%; padding: 1rem 0; opacity: 1; display: flex; flex-direction: column; gap: 1rem}

/*main*/
main {margin: 3rem; display: flex; flex-direction: column; gap: 1rem}
.gallery {width: 1000px; margin: 0 auto; display: inline-flex; flex-wrap: wrap; justify-content: center; gap: 1.5rem;}
figure > img {width: 300px; height: 200px;}
figcaption {margin-top: 10px;}

/*location*/
.location {height: 500px; width: 100%; background-image: url('./Assets/img-locations-background.jpg'); display: flex; 
    flex-direction: column; justify-content: center; background-size: cover; background-position: center; margin-top: 3rem;}
.location > h2 {background: none;}
.locationItems {display: inline-flex; justify-content: center; flex-wrap: wrap; gap: 40px; background: none; margin-top: 15px;}
.items { width: 300px; height: 280px; display: flex; justify-content: space-around; flex-direction: column; opacity: 1;}

/*footer*/

.contact {display: flex; flex-direction: column; justify-content: flex-start; gap: 2rem; height: 150px;}
footer >  h5 {text-align: left; margin: 30px 20px;}